server.port=8530
server.servlet.context-path=/cliente
spring.application.name=servicio-cliente

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/viajes
#docker
spring.datasource.url=${URL_BD_VIAJES}


spring.datasource.username=root
spring.datasource.password=root
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#url.springsecurity=jdbc:mysql://localhost:3306/springsecurity
#docker
url.springsecurity=${URL_BD_SECURITY}

#eureka.client.service-url.dafauldZone=http://localhost:8761/eureka
#docker
eureka.client.service-url.dafauldZone=${URL_EUREKA}